# nedbank2

./: pom.xml
src/test/java/: ScratchPadBasicTests.java
src/test/java/assessment2/nedbank2/runner/: ApiTest.java  LoginTest.java
src/test/java/common/: CommonSteps.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinition/: BasicAPI.java  Login.java
src/test/resources/features/: API.feature  Login.feature
